# CLI-MINI-PROJECT

./: READ ME.TXT  pom.xml
src/main/java/Client/: Clients.java
src/main/java/Server/: ClientHandler.java  SERVERS.java
src/main/java/database/: DBConnection.java
src/main/java/features/: Register.java
